name: Auto Deploy to Server

on:
  push:
    branches:
      - main  # Deploy hanya jika ada perubahan di branch `main`

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.auto }}

    - name: Deploy to Server
      run: |
        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no waterindex@192.168.3.245 << 'EOF'
            cd G:/Project/bagas-auto-deploy
            git pull origin main
            # Menjalankan perintah lain yang dibutuhkan
            # npm install && npm run production
          EOF
